# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.phodal
pluginName = Gradal
pluginVersion = 0.3.0
pluginSinceBuild = 193
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
